#key=value
browser= Chrome
url= https://techfios.com/billing/?ng=login/
// Test data
fullNameMenu = Seleneium September
selectCompany = Techfios
 emailAddress = "manjushamob@gmail.com";
phoneMenu = "4680988345";
cityMenu = "Richardson";
stateMenu = "Texas";
zipPostal = "75081";
countryMenu = "USA";

	
#	// Test data
#	String fullNameMenu = "Seleneium September";
#	String selectCompany = "Techfios";
#	String emailAddress = "manjushamob@gmail.com";
#	String phoneMenu = "4680988345";
#	String cityMenu = "Richardson";
#	String stateMenu = "Texas";
#	String zipPostal = "75081";
#	String countryMenu = "USA";
#	